$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.0.3/js.cookie.min.js">

        <script>
          /* The `defaultCsrfMiddleware` Middleware added in Foundation.hs adds a CSRF token the request cookies. */
          /* AJAX requests should add that token to a header to be validated by the server. */
          /* See the CSRF documentation in the Yesod.Core.Handler module of the yesod-core package for details. */
          var csrfHeaderName = "#{TE.decodeUtf8 $ CI.foldedCase defaultCsrfHeaderName}";

          var csrfCookieName = "#{TE.decodeUtf8 defaultCsrfCookieName}";
          var csrfToken = Cookies.get(csrfCookieName);


          if (csrfToken) {
          \  $.ajaxPrefilter(function( options, originalOptions, jqXHR ) {
          \      if (!options.crossDomain) {
          \          jqXHR.setRequestHeader(csrfHeaderName, csrfToken);
          \      }
          \  });
          }

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="header-container">
          <header class="wrapper clearfix">
            <a href=@{HomeR}>
              <h1 class="title">Funjong.org
            <nav>
              <ul>
                <li>
                  <a href=@{LobbyR} :isNavOf "game" route:.active>Play
                <li>
                  <a href=@{GamesR} :isNavOf "history" route:.active>Stats
                <li>
                  <a.header-support href=@{SupportR} :isNavOf "support" route:.active>Support
                $maybe (username, Entity _ user) <- mapair
                  <li.header-account-info>
                    <a href=@{PersonalR} :isNavOf "personal" route:.active>
                      <img width="50px" height="50px" src="#{userProfilePicture user}">
                      <span.txt>#{username}

        <div class="main-container">
          <div id="main" role="main" class="main wrapper clearfix">
            ^{pageBody pc}

        <div class="footer-container">
          <footer class="wrapper">

            <h3>About

            <p>Funjong is work of #
               <a href="http://funktionaali.com">Samuli Thomasson
               .

            <p>Having problems? Found a bug? Have a feature request? #
               <a href=@{SupportR}>File a support ticket here
               . I'll look into it as soon as I can!

            <p>Lookup server status on #
              <a href=@{StatusR}>this page
              .

            <p>&copy; #{appCopyright $ appSettings master}

            $if development
              <p>
                <i>Note: this instance of hajong is a development version.

        $maybe analytics <- appAnalytics $ appSettings master
          <script>
            if(!window.location.href.match(/localhost/)){
              window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
              (function() {
              \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            }
