$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <meta name="description" content="">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="header-container">
          <header class="wrapper clearfix">
            <a href=@{HomeR}>
              <h1 class="title">Funjong
            <nav>
              <ul>
                <li>
                  <a href=@{LobbyR} :isNavOf "game" route:.active>Play
                <li>
                  <a href=@{GamesR} :isNavOf "history" route:.active>Stats
                <li>
                  <a href=@{PersonalR} :isNavOf "personal" route:.active>Me
                <li>
                  <a href=@{SupportR} :isNavOf "support" route:.active>Support

        <div class="main-container">
          <div id="main" role="main" class="main wrapper clearfix">
            ^{pageBody pc}

        <div class="footer-container">
          <footer class="wrapper">

            <h3>About

            <p>Funjong is work of #
               <a href="http://funktionaali.com">Samuli Thomasson
               .

            <p>Having problems? Found a bug? Have a feature request? #
               <a href=@{SupportR}>File a support ticket here
               . I'll look into it as soon as I can!

            <p>Lookup server status on #
              <a href=@{StatusR}>this page
              .

            <p>&copy; #{extraCopyright $ appExtra $ settings master}

            $if development
              <p>
                <i>Note: this instance of hajong is a development version.

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
