<h1>Game history

<p>List of all games on this server.

<ul>
  $if null games
    <i>Oh noes.. nothing to show here
  $forall Entity _ v <- games
    <li>
      #{gameUuid v}
      <span>#{show $ gameResults v}
      $maybe content <- gameContent v
        <textarea>#{content}

<a.btn href=@{UpdateGamesR}>Refresh
