
<article>
  <section>
    <h2>Online Riichi Mahjong 
    <p>Riichi Mahjong is the Japanese multiplayer Mahjong variant usually played with #
       four players and physical mahjong tiles.

  <section>
    <h2>In the browser
    <p><b>Funjong</b> is an implementation of the game in Haskell and Elm. #
       The only other multiplayer implementation I am aware of is the Japanese Tenhou.net. #

  <section>
    <h2>With your friends
    <p>Just create a new game on the right, share the link with your friends and play!

  <section>
    <h2>Open source
    <p>Funjong is licensed under the MIT license. #
       \<a href="https://github.com/SimSaladin/hajong">See on GitHub</a>.
       As far as I know, this is the only open source implementation of the
       rather complex game.

<aside>
  <h1>Play now!
  <p>
    <form method=POST action=@{NewGameR}>
      <input.btn.btn-full type=submit value="Create a game">
    and invite your friends with the link provided, or
  <p>
    <a.btn.btn-full href=@{LobbyR}>Go to the lobby
    and chat with other players.
