
<article>
  <section>
    <h2>Online Riichi Mahjong 
    <p>Riichi Mahjong is the Japanese multiplayer Mahjong variant usually played with #
       four players and physical mahjong tiles.

  <section>
    <h2>In the browser
    <p><b>Funjong</b> is an implementation of the game in Haskell and Elm. #
       The only other multiplayer implementation I am aware of is the Japanese Tenhou.net. #

  <section>
    <h2>With your friends
    <p>Just create a new game on the right, share the link with your friends and play!

  <section>
    <h2>Open source
    <p>Funjong is licensed under the MIT license. #
       \<a href="https://github.com/SimSaladin/hajong">See on GitHub</a>.
       As far as I know, this is the only open source implementation of the
       rather complex game.

<aside>
  <h1>Play
  <p>
    $maybe user <- muser
      <button.btn.btn-full>New game
      <a.btn.btn-full href=@{AuthR LogoutR}>Log out
      <i>Logged in as #{user}
    $nothing
      <a.btn.btn-full href=@{AuthR LoginR}>Log in
      <a.btn.btn-full href=@{AuthR newAccountR}>Register an account
      <form action=@{LobbyR} method=get>
        <input type=text name=anon>
        <input.btn.btn-full type=submit value="Play with a nick">
