<h1>Account information
<div>
  <i>Display name: #{userDisplayName}
  <br>
  <i>username: #{userUsername}
  <br>
  <i>email: #{userEmailAddress}

<h1>Saved game states
$if null res
  <p>Nothing to show here...
$else
  <ul>
  $forall Entity k st <- res
    <li>
      <a href="?id=#{fromSqlKey k}">#{show $ savedRoundStateCreated st}

<div#game>
