<h1>Status

<h2>Active players
<i>id - (nick) - registered? - connected? 
<ul>
  $forall (i, cr) <- IM.toList _seReserved
    <li><b>#{i}</b> (#{_cNick cr}) &mdash; #
      $if _cRegistered cr
        <b>registered
      $else
        <i>anonymous
      &mdash; #

      $case _cStatus cr
        $of Right connectedAt
          <b>Connected from #{show connectedAt}
        $of Left disconnectedAt
          <i>Disconnected since #{show disconnectedAt}

<h2>Reserved nicks
<ul>
  $forall (n, i) <- M.toList _seNicks
    <li>#{i} &mdash; #{n}


<h2>Games
<ul>
  $forall (i, g) <- IM.toList _seGames
    <li>#{i} &mdash; #{show g}

<h2>Inactive games
<ul>
  $forall pg <- _seHistory
    <li>#{tshow $ _pgResults pg} &mdash;
        #{tshow $ _pgSettings pg} &mdash;
        #{tshow $ _pgGameState pg} &mdash;
        #{tshow $ _pgLastMachine pg}
